{
  "name": "modbotnatrix-main",
  "version": "1.0.0",
  "description": "cool mod bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-natrix/modbotnatrix.git"
  },
  "keywords": [
    "mod"
  ],
  "author": "natrix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/king-natrix/modbotnatrix/issues"
  },
  "homepage": "https://github.com/king-natrix/modbotnatrix#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discordnitro": "^0.1.4"
  }
}
